<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> CV Liem Cu Sun</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<style>
    .profile-box {
        margin: 0 0 0 0;
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div class="container-fluid overcover">
        <div class="container profile-box">
            <div class="row">
                <div class="col-md-4 left-co">
                    <div class="left-side">
                        <div class="profile-info">
                            <img src="assets/images/0.JPG" alt="">
                            <h3>Liem Cu Sun</h3>
                            <span>Internal Audit</span>
                        </div>
                        <h4 class="ltitle">Contact</h4>
                        <div class="contact-box pb0">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="detail">
                                +62 8211 3294 120
                            </div>
                        </div>
                        <div class="contact-box pb0">
                            <div class="icon">
                                <i class="fas fa-globe-americas"></i>
                            </div>
                            <div class="detail">
                                <a href="https://liemcusun.github.io/">CV Liem Cu Sun</a>
                            </div>
                        </div>
                        <div class="contact-box">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="detail">
                                Jakarta, Indonesia
                            </div>
                        </div>
                        <h4 class="ltitle">Contact</h4>
                        <ul class="row social-link no-margin">
                            <li><a href="https://www.facebook.com/profile.php?id=100008855958695" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/liemcusun" target="_blank"><i
                                        class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/liemcusun/" target="_blank"><i
                                        class="fab fa-instagram"></i></a></li>
                            <!-- <li><i class="fab fa-google-plus-g"></i></li> -->
                            <li><a href="https://www.linkedin.com/in/liem-cu-sun-066883148/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://github.com/LiemCuSun" target="_blank"><i class="fab fa-github"></i></a>
                            </li>
                        </ul>
                        <h4 class="ltitle">Referencess</h4>

                        <div class="refer-cov">
                            <b>Liem Cu Sun</b>
                            <p>RA Senior Associate ( PricewaterhouseCoopers Indonesia )</p>
                            <span>(021) 5211 134</span>
                        </div>
                        <div class="refer-cov">
                            <b>Liem Cu Sun</b>
                            <p>Administrator ( Tarumanagara University )</p>
                            <span>(021) 5695 8723</span>
                        </div>
                        <h4 class="ltitle">Hobbies</h4>
                        <ul class="hoby row no-margin">
                            <li><i class="fas fa-pencil-alt"></i> <br> Writing</li>
                            <li><i class="fas fa-bicycle"></i> <br> Cycling</li>
                            <li><i class="fas fa-futbol"></i> <br> Football</li>
                            <li><i class="fas fa-film"></i><br> Movies</li>
                            <li><i class="fas fa-plane-departure"></i> <br>Travel</li>
                            <li><i class="fas fa-gamepad"></i> <br> Games</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8 rt-div">
                    <div class="rit-cover">
                        <div class="hotkey">
                            <h1 class="">Liem Cu Sun </h1>
                            <small>Internal Audit</small>
                        </div>
                        <h2 class="rit-titl"><i class="far fa-user"></i> Profile</h2>
                        <div class="about">
                            <p>My last experience was as Senior Associate at PricewaterhouseCoopers Indonesia which
                                experienced in Internal Audit Services. I excited to learn new things and able
                                to work in team or individual. I am a dedicated, organized and methodical individual.
                                I have good interpersonal skills, am an excellent team worker and am keen and very
                                willing to learn
                                and develop new skills. I am reliable and dependable and often seek new responsibilities
                                within a wide range of employment areas. I have an active and dynamic approach to work
                                and getting things done.
                                I am determined and decisive. I tend to identify and develop a way to do the work
                                efficiently.</p>
                            <div class="btn-ro row no-margin">
                                <ul class="btn-link">
                                    <li>
                                        <a href="https://www.linkedin.com/in/liem-cu-sun-066883148/"><i
                                                class="fas fa-paper-plane"></i> Hire Me</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <h2 class="rit-titl"><i class="fas fa-briefcase"></i> Work Experience</h2>
                        <div class="work-exp">
                            <h6>Risk Assurance - Senior Associate <span>2019-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                            </h6>
                            <i>PricewaterhouseCoopers / Indonesia</i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> Prepare final report of conducted Internal Control Review which
                                    includes indicating the potential risk <br> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspand provide suggestions for the findings </li>
                                <li><i class="far fa-hand-point-right"></i> Lead team to perform and review the result of internal control review
                                </li>
                                <li><i class="far fa-hand-point-right"></i> Perform Financial Data Analysis
                                </li>
                            </ul>
                        </div>
                        <div class="work-exp">
                            <h6>Risk Assurance - Junior Associate <span>2017-2019</span></h6>
                            <i>PricewaterhouseCoopers / Indonesia</i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> Perform full audit cycle
                                    including risk management and control management over operations’ effectiveness,
                                    <br>
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp financial reliability and compliance with all applicable directives and regulations
                                </li>
                                <li><i class="far fa-hand-point-right"></i> Perform Business Process Compliance </li>
                                <li><i class="far fa-hand-point-right"></i> Perform Financial Data Analysis
                                </li>
                            </ul>
                        </div>
                        <div class="work-exp">
                            <h6>Internship <span>2016-2017</span></h6>
                            <i>Tarumanagara University / Indonesia</i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> Support administration to follow up &
                                    compiled Curriculum from Lecturer.

                                </li>
                                <li><i class="far fa-hand-point-right"></i> ISO-9001 Compliance.
                                </li>

                            </ul>
                        </div>

                        <h2 class="rit-titl"><i class="fas fa-graduation-cap"></i> Education</h2>
                        <div class="education">
                            <ul class="row no-margin">
                                <li class="col-md-6"><span>2012-2016</span> <br>
                                    Bachelor Degree - Tarumanagara University</li>
                                <li class="col-md-6"><span>2010-2012</span> <br>
                                    Senior Highscool - SMAN 1 Serang</li>
                            </ul>
                        </div>

                        <h2 class="rit-titl"><i class="fas fa-users-cog"></i> Skills</h2>
                        <div class="profess-cover row no-margin">
                            <div class="col-md-6">
                                <div class=" prog-row row">
                                    <div class="col-sm-6">
                                        Microsoft Excel <a
                                            href="https://drive.google.com/file/d/1vhEPJi2TEz5FC_Oz_TeQde2bWAVNfuhn/view?usp=sharing">(Certified)</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 90%"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        Power BI
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 75%"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        HTML <a
                                            href="https://drive.google.com/file/d/10kPiqMe0qYyDjSriyU6Ik29pixav_058/view?usp=sharing">(Certified)</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 90%"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        Javascript <a
                                            href="https://drive.google.com/file/d/10kPiqMe0qYyDjSriyU6Ik29pixav_058/view?usp=sharing">(Certified)</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 90%"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        MySQL <a
                                            href="https://drive.google.com/file/d/10kPiqMe0qYyDjSriyU6Ik29pixav_058/view?usp=sharing">(Certified)</a>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 90%"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>






                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>


</html>